# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# forge
minecraft_version=1.12.2
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixins
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=betterendforge
mod_name=Better End
mod_version=1.1.1
mod_authors=Goodbird
mod_description=Experience the End dimension like never before with the Backport of the BetterEndForge mod! This exciting mod transforms the often-overlooked End with stunning new biomes, vibrant blocks, fascinating mobs, and innovative gameplay mechanics.
mod_credits=beethoven92 (Forge Port), Paulevs (Original Mod Creator)
mod_url=https://www.curseforge.com/minecraft/mc-mods/betterendforge-backport
mod_logo_path = assets/${mod_id}/icon.png
mixin_loader_class=mod.beethoven92.betterendforge.core.CoreModLoader

#dependencies
jei_version=238222:5846804
ct_version=239197:6821954
netherapi_version=1.3.0